html, body {
    height: 100%;
}

.navbar-style {
    background: rgb(64, 107, 168);
    padding-left: 100px;
    padding-right: 100px;
    a {
      color: #ffffff !important;
      text-decoration: none;
      letter-spacing: 1px;
      position: relative;
    }
    a:after {
      bottom: 0;
      content: "";
      display: block;
      height: 2px;
      left: 50%;
      position: absolute;
      background: #fff;
      transition: width 0.3s ease 0s, left 0.3s ease 0s;
      width: 0;
    }
    a:hover:after {
      width: 100%;
      left: 0;
    }
}




.main-avatar {
    img {
        border-radius: 50%;
        height: 40px;
        width: 40px;
    }
}



.margin-spaces {
    margin-bottom: 20px;
}

.margin-spaces-persons {
  margin-bottom: 5px;
}

.timetable {
    table-layout: fixed;
    td {
      height: 60px;
      overflow:hidden;
      word-wrap:break-word;
    }
}

.booking-person {
  width: 100%;
  text-align: center;
  background: #aaa;
  border-radius: 5%;
}