@import "login";

.order-list-item {
  text-align: center;
  height: 100px;
  line-height: 100px;
  font-size: 32px;
  color: #ddd;
  background-color: #406ba8;
  text-decoration: none;
}


.order-list-item {
  box-shadow: none;
  outline: none;
  border: white solid 1px;
.setRules {
  background-color: rgb(3, 123, 242);
  color: white;
}
  &:hover {
    .setRules;
  }
  &:after {
    .setRules;
  }
  &:focus {
    .setRules;
  }
  &:target {
    .setRules;
  }
}

.order-left-bg {
  min-height: 100vh;
  background-color: #aaaaaa;
}

.workflow-table {
  .timetable;
  .workflow-table-width-control {
    width: 40px;
  }
}